<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:enabled="true"
            android:icon="@drawable/ic_launcher">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="net.osmtracker"
                android:targetClass="net.osmtracker.activity.TrackLogger" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>